REACT_APP_API_ENDPOINT='http://localhost:8080'
REACT_APP_USER_ENDPOINT='http://localhost:8080/users'
REACT_APP_CHAT_ENDPOINT='http://localhost:8080/chats'
REACT_APP_MESSAGE_ENDPOINT='http://localhost:8080/messages'
